<!DOCTYPE html>
<html>
  <head>
    <title>LCA Model Ionic Liquids</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="static/stylesheets/styles.css">
    <script type="text/javascript" src="static/jquery.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"></script>
  </head>

  <body>
    <div id="map">
      <div id="acc">
      <form id="fuelSelection">
        <span class="tooltip-wrap">Output Fuel Selection:</span>
          <select id="myFuels" onchange="fuelSelect()">
                <option value="">Select Fuel</option>
                <option value="ethanol">Ethanol</option>
                <option value="jet_fuel">Jet Fuel</option>
          </select></form>
      <var class='header-button' id="buttonGHG" >Run GHG Model</var>
      <var class='header-button' id="buttonConsWater" >Run Water Consumption Model</var>
      <var class='header-button' id="buttonWithWater" >Run Water Withdrawal Model</var>

    </div>

      <div id="chart"></div>

  </div>
    <script type="text/javascript" src="static/RUN_model.js"></script>
  </body>
</html>
